# batch_test

integration2/: .project  pom.xml
integration2/src/main/java/test/dirmonitor/: FileToObjectsHandler.java  Main.java  Row.java  ServiceCaller.java
integration2/src/main/java/test/integration2/: App.java
integration2/src/main/java/test/integration2/bean/: City.java
integration2/src/main/java/test/integration2/dao/: CityDao.java  CityDaoJdbcImpl.java  CityRowMapper.java
integration2/src/main/java/test/integration2/task/: ItemFileProessor.java  ReadDataFromNewDBTasklet.java  ReadDataFromOldDBJobLauncher.java  ReadDataFromOldDBTasklet.java
integration2/src/main/resources/: log4j.properties  xmlFileMonitor.xml
integration2/src/main/resources/spring/: batch.xml  beans.xml  context.xml  datasources.xml
integration2/src/main/resources/xml/: city.xml
integration2/src/test/java/test/integration2/: AppTest.java
integration2/src/test/java/test/integration2/dao/: CityDaoJdbcImplTest.java
